### Driver Configuration ###

SelHost=http://localhost:4444/wd/hub
SelPort=4444

### Agency portal URL ###
Alyteurl http://qacompliance.mllvaayu.com/
Mpoddurl https://52.66.223.101/MPODD_UAT/login.aspx?ReturnUrl=%2fMPODD_UAT%2fIn_MaterialInward.aspx

### Login Details for MPODD ###
Mpoddusername Demo_CD
Mpoddpassword Pass@123


### Login Details for Alyte###
Alyteusername demouser1@testt.com
Alytepassword Password@123

#compliance app login details
complianceUsername demouser2@testt.com
compliancePassword Password@123

#driver app login details
driverUserName
driverPassword

#platform
platformName Android

#app
complianceApp compliance
driverApp driver

### Browser ###
browser chrome
#browser edge

#Report Screenshot(true/false)
screenPass true
screenFail true
screenWarn true

## Standard Time out ##
timeout 20

Ext_Trip_ID 2084